ID,Distrito,Zona,Avenida,Interseccion,Congestion
1,Distrito1,Zona1,Reforma,Avenida2,45
2,Distrito1,Zona1,SanJuan,4Calle,30
3,Distrito1,Zona2,Roosevelt,Diagonal1,75
4,Distrito1,Zona2,CalzadaMateoFlores,5Avenida,60
5,Sur,ColoniaLaReforma,Petapa,6Calle,20
6,Sur,ColoniaLaReforma,AtanasioTzul,7Avenida,55
7,Sur,Zona12,Petapa,EntradaColonial,80
8,Sur,Zona12,Periferico,SalidaSur,35
9,Norte,Zona18,ElNaranjo,PuenteNorte,90
10,Norte,Zona18,CalzadaLaPaz,10Calle,15
11,Norte,Zona6,CentroAmerica,11Avenida,50
12,Norte,Zona6,BulevarLiberacion,12Calle,40
13,Este,Zona5,Roosevelt,13Avenida,65
14,Este,Zona5,AtanasioTzul,14Calle,25
15,Este,Zona15,Periferico,EntradaEste,70
16,Este,Zona15,AguilarBatres,15Avenida,85
17,Oeste,Zona11,CalzadaSanJuan,16Calle,10
18,Oeste,Zona11,Reforma,17Avenida,95
19,Oeste,Zona7,Miraflores,18Calle,55
20,Oeste,Zona7,BulevarSur,19Avenida,42